<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_samachar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.example.sakshi.shree.Samachar">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/headText"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/descText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/urlText"
                android:autoLink="web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />
        </LinearLayout>


