<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sampark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sakshi.shree.SamparkActivity">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img2"
        android:background="@drawable/rs"/>
    <Space
        android:id="@+id/sp1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_toRightOf="@+id/img2"/>
    <TextView
        android:textStyle="bold"
        android:textColor="#333"
        android:id="@+id/tt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sp1"
        android:text="सदस्यता राशि "
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tt1"
        android:layout_toRightOf="@+id/sp1"
        android:text="500"
        android:textSize="16dp"
        android:textColor="#333"
        />
    <Space
        android:id="@+id/sp2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/tt2"/>
    <Space
        android:id="@+id/sp3"
        android:layout_width="10dp"
        android:layout_toRightOf="@+id/img3"
        android:layout_height="10dp"
        android:layout_below="@+id/sp2"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img3"
        android:layout_below="@+id/sp2"
        android:background="@drawable/calder"/>
    <TextView
        android:textStyle="bold"
        android:layout_below="@+id/sp2"
        android:id="@+id/tt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sp3"
        android:text="प्रतिवर्ष"
        android:textColor="#333"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tt3"
        android:layout_toRightOf="@+id/sp3"
        android:text="स्‍वेच्‍छा अनुसार"
        android:textColor="#333"
        android:textSize="16dp"
        />
    <Space
        android:id="@+id/sp4"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/tt4"/>
    <ImageView
        android:id="@+id/img4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/sp4"
        android:background="@drawable/bb"
        />
    <Space
        android:id="@+id/sp5"
        android:layout_below="@+id/sp4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_toRightOf="@+id/img4"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/tt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sp5"
        android:layout_below="@+id/sp4"
        android:text="एक बार"
        android:textColor="#333"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sp5"
        android:layout_below="@+id/tt5"
        android:text="स्‍वेच्‍छा अनुसार"
        android:textColor="#333"
        android:textSize="16dp"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/sp6"
        android:layout_below="@+id/tt6"/>

    <ImageView
        android:id="@+id/img5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/sp6"
        android:background="@drawable/aa"
        />

    <TextView
        android:textStyle="bold"
        android:id="@+id/tt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sp5"
        android:layout_below="@+id/sp6"
        android:text="ऑनलाइन अकाउण्ट नम्बर"
        android:textColor="#333"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sp5"
        android:layout_below="@+id/tt7"
        android:textColor="#333"
        android:text="Dhamik Shreephal Parivar Trust,
         A/C-7357002100000380"
        android:textSize="16dp"
        />

    <Space
        android:id="@+id/sp7"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/tt8"/>

    <ImageView
        android:id="@+id/img6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/sp7"
        android:background="@drawable/ab"
        />
    <TextView
        android:id="@+id/tt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sp5"
        android:layout_below="@+id/sp7"
        android:text="IFSc Code"
        android:textSize="20dp"
        android:textColor="#333"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tt10"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sp5"
        android:layout_below="@+id/tt9"
        android:text="punb0735700,Sagwara(raj.)"
        android:textSize="16dp"
        />
</RelativeLayout>
