<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jankari"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sakshi.shree.JankariActivity">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img1"
        android:background="@drawable/images1"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str1"
        android:textSize="16dp"
        android:textColor="#333"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="साधु का नाम*"
                android:drawableLeft="@drawable/iocn1"
                android:drawablePadding="4sp"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="दीक्षा दिनांक"
                android:drawableLeft="@drawable/iocn2"
                android:drawablePadding="4sp"
                android:inputType="date"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="दीक्षा स्थान"
                android:drawableLeft="@drawable/iocn3"
                android:drawablePadding="4sp"
                android:inputType="text"
                android:maxLines="2" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="दीक्षा गुरु का नाम"
                android:drawableLeft="@drawable/iocn4"
                android:drawablePadding="4sp"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="साधु की विशेष बात"
                android:drawableLeft="@drawable/iocn5"
                android:drawablePadding="4sp"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="आचार्य पद/ उपाध्याय पद ( दिनांक , स्थान )"
                android:drawableLeft="@drawable/iocn6"
                android:drawablePadding="4sp"
                android:inputType="datetime"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txt7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="संघस्थ भैया/दीदी का संपर्क नंबर"
                android:drawableLeft="@drawable/iocn7"
                android:drawablePadding="4sp"
                android:inputType="phone"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="गृहस्थ जीवन का परिचय"
            android:textSize="16dp"/>
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd1"
                android:text="Available"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd2"
                android:text="Not Available"/>

        </RadioGroup>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txt8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="पूर्व नाम"
                android:drawableLeft="@drawable/iocn1"
                android:drawablePadding="4sp"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txt9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="जन्म तारीख"
                android:drawableLeft="@drawable/iocn2"
                android:drawablePadding="4sp"
                android:inputType="date"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txt10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="जन्म स्थान"
                android:drawableLeft="@drawable/iocn3"
                android:drawablePadding="4sp"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txt11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="माता का नाम"
                android:drawableLeft="@drawable/iocn9"
                android:drawablePadding="4sp"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txt12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="पिता का नाम"
                android:drawableLeft="@drawable/iocn1"
                android:drawablePadding="4sp"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txt13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="विवाहित/बाल ब्रहाचारी"
                android:drawableLeft="@drawable/iocn4"
                android:drawablePadding="4sp"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:id="@+id/browse"
            android:layout_width="wrap_content"
            android:text="Browse"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brow_img"/>

            <Button
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:background="#c17521"
                android:onClick="onSubmitClick"
                android:id="@+id/btn"/>
    </LinearLayout></ScrollView>