<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/grid_item_image"
            android:layout_width="160sp"
            android:layout_height="160sp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/grid_item_title"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#4000"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>